<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="晶闸管为3层PN结结构，有阴极，阳极，控制级 工作流程；  阳极与电源相连 阴极与负载相连 晶闸管的门级（控制级）与阴极与控制晶闸管的电路相连，它属于半控型元器件   阳极加上电压后，并不迅速导通，只有当控制级G加上正向电压，使VT1导通，晶闸管才会导通，此时去掉控制级上的电压，晶闸管仍会维持导通状态 线性稳压器LDO线性稳压器分为：采样电路，调整管，放大电路，基准电压 优点：成本低，噪音小，静态">
<meta property="og:type" content="article">
<meta property="og:title" content="电力电子技术笔记">
<meta property="og:url" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="小金的学习日志">
<meta property="og:description" content="晶闸管为3层PN结结构，有阴极，阳极，控制级 工作流程；  阳极与电源相连 阴极与负载相连 晶闸管的门级（控制级）与阴极与控制晶闸管的电路相连，它属于半控型元器件   阳极加上电压后，并不迅速导通，只有当控制级G加上正向电压，使VT1导通，晶闸管才会导通，此时去掉控制级上的电压，晶闸管仍会维持导通状态 线性稳压器LDO线性稳压器分为：采样电路，调整管，放大电路，基准电压 优点：成本低，噪音小，静态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230317104500232.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316190634844.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316191240815.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316155726993.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316160338798.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316160757552.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316162541712.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316171954456.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316164659674.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316171116950.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316230030306.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316181415585.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316170011700.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316174759474.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316175742649.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316175943922.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230324021734672.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230324021927789.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316193557967.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316184204734.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316184334671.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316183140117.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316183428596.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316183711780.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316222728924.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316230853235.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316231608804.png">
<meta property="og:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316233239960.png">
<meta property="article:published_time" content="2023-03-04T14:07:08.000Z">
<meta property="article:modified_time" content="2023-03-24T04:37:30.154Z">
<meta property="article:author" content="Kim-Donghyun">
<meta property="article:tag" content="Buck,Boost,Ldo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230317104500232.png">

<link rel="canonical" href="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电力电子技术笔记 | 小金的学习日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="小金的学习日志" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Martin01Kim" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小金的学习日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kim-Donghyun">
      <meta itemprop="description" content="希望现在的自己配得上所期望的生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小金的学习日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电力电子技术笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-04 22:07:08" itemprop="dateCreated datePublished" datetime="2023-03-04T22:07:08+08:00">2023-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-24 12:37:30" itemprop="dateModified" datetime="2023-03-24T12:37:30+08:00">2023-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">电力电子技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="晶闸管"><a href="#晶闸管" class="headerlink" title="晶闸管"></a>晶闸管</h2><p>为3层PN结结构，有阴极，阳极，控制级</p>
<p>工作流程；</p>
<ul>
<li>阳极与电源相连</li>
<li>阴极与负载相连</li>
<li>晶闸管的门级（控制级）与阴极与控制晶闸管的电路相连，它属于半控型元器件</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230317104500232.png" alt="image-20230317104500232"></p>
<p>阳极加上电压后，并不迅速导通，只有当控制级G加上正向电压，使VT1导通，晶闸管才会导通，此时去掉控制级上的电压，晶闸管仍会维持导通状态</p>
<h2 id="线性稳压器LDO"><a href="#线性稳压器LDO" class="headerlink" title="线性稳压器LDO"></a>线性稳压器LDO</h2><p><strong>线性稳压器分为：采样电路，调整管，放大电路，基准电压</strong></p>
<p>优点：成本低，噪音小，静态电流小，需要外接的元件也很少，一般只有旁路电容</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316190634844.png" alt="image-20230316190634844"></p>
<p>工作原理：输出电压通过采样电阻的分压，与基准电压去比较，输入给误差放大器，控制MOS管关断，其中MOS管可以看作一个滑动变阻器以此来保证输出电压Uo的稳定</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316191240815.png" alt="image-20230316191240815"></p>
<p>与DC-DC的区别</p>
<ul>
<li>输出电压为固定的</li>
<li>输入与输出电压差很小，而DC-DC的压差不一定，可以是降压也可以是升压，压差小的原因，压差大会导致流过MOS管，即滑动变阻器的电流变大，导致消耗的功率变高，所以低压差线性稳压器的压差要小</li>
<li>最大输出电流小，如果输出电流大的话调整管消耗的电流比较大</li>
<li>可以比较高，但一般来说效率低，DC-DC效率很高，一般在百分之80到百分之90</li>
<li>成本低，DC-DC成本较高，因为有电阻，电容，电感等器件</li>
</ul>
<p>注意78XX，79XX是线性稳压器件，并不是低压差线性稳压器（LDO），其要求输出电压比输入电压高2-3伏</p>
<p>线性稳压器使用时关于电容的选择：</p>
<ul>
<li>输入电容C1应该比输出电容C2大，好处是当输入为0时，由于C1的容量大于C2的容量，这样就避免了C2对稳压器进行反向充电，对稳压器有一定的保护作用</li>
</ul>
<h2 id="整流电路"><a href="#整流电路" class="headerlink" title="整流电路"></a>整流电路</h2><p>将交流电整成直流电</p>
<ul>
<li>按交流输入相数分为：单相电路和多相电路</li>
<li>按电路结构分为零式电路和桥式电路，零式又分为半波和全波</li>
<li>按组成器件分为不可控，半控，全控</li>
<li>按变压器二次测流的方向是单向还是双向分为单拍电路与双拍电路</li>
</ul>
<h3 id="单相半波可控整流电路"><a href="#单相半波可控整流电路" class="headerlink" title="单相半波可控整流电路"></a>单相半波可控整流电路</h3><p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316155726993.png" alt="image-20230316155726993"></p>
<ul>
<li>触发延迟角：表示从晶闸管开始承受电压到施加触发脉冲的角度，用a表示，也称处发角或控制角</li>
<li>导通角：表示晶闸管在一个周期处于通态的角度</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316160338798.png" alt="image-20230316160338798"></p>
<p>表示电压在一个周期内，从晶闸管导通后的函数面积除以2Π时间的平均值</p>
<p>阻感负载的特点：</p>
<p>电阻两端电流不能突变，对电流变化有抗拒作用</p>
<p>分析方法</p>
<ul>
<li>通过器件的理想化，将电路简化为分段线性电路</li>
<li>器件的每一种状态对应一种线性电路拓扑</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316160757552.png" alt="image-20230316160757552"></p>
<h2 id="斩波电路"><a href="#斩波电路" class="headerlink" title="斩波电路"></a>斩波电路</h2><p>斩波电路的三种控制方式</p>
<ul>
<li><strong>脉冲宽度调制PWM：通过改变导通的时间，从而改变占空比，改变输出电压</strong></li>
<li><strong>脉冲频率调制PFM：导通时间不变，改变周期时间，从而改变导通占空比去控制输出电压（缺点，导通比的变化范围有限，输出电压，输出电流的谐波频率不固定，不利于设计）</strong></li>
<li>混合型：同时改变导通时间与周期时间</li>
</ul>
<h3 id="直流斩波电路（DC-DC）"><a href="#直流斩波电路（DC-DC）" class="headerlink" title="直流斩波电路（DC-DC）"></a>直流斩波电路（DC-DC）</h3><p>一共有两类斩波电路</p>
<ul>
<li>第一类要求输出在一定范围内可以调制</li>
<li>第二类要求输出在负载变化时，输出电压保持不变</li>
</ul>
<p><strong>将直流电变为另一固定电压或可调电压的直流电，一般指直接将直流电变为另一种直流电，不包括直流-交流-直流</strong></p>
<p>基本斩波电路一共有6种不同的斩波电路</p>
<ul>
<li>降压斩波电路</li>
<li>升压斩波电路</li>
<li>升降压斩波电路</li>
<li>CUK斩波电路</li>
<li>Sepic斩波电路</li>
<li>Zeta斩波电路</li>
</ul>
<h4 id="降压斩波电路（Buck电路）"><a href="#降压斩波电路（Buck电路）" class="headerlink" title="降压斩波电路（Buck电路）"></a>降压斩波电路（Buck电路）</h4><p>隔离型：表示输出的GND与输入的GND无关，也称为悬浮电源</p>
<p>非隔离型：表示输出的GND与输入的GND为同一GND</p>
<p>基本概念</p>
<ul>
<li>占空比：开通时间与周期的比值，决定了输出电压的平均值</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316162541712.png" alt="image-20230316162541712"></p>
<p>原理：LC组成的低通滤波器，允许直流量通过，隔离谐波分量</p>
<p>平均电压为，输入电压与占空比相乘所得</p>
<ul>
<li><p>开关闭合时，二极管关断，电源通过电感，电阻输出</p>
</li>
<li><p>开关闭合式，二极管打开，变为续流二极管，使电感放电</p>
</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316171954456.png" alt="image-20230316171954456"></p>
<p><strong>设计要求，电感对谐波的阻抗为wL，电容对谐波哦的阻抗为1&#x2F;wC，当电感阻抗远大于电容阻抗时，谐波在电感上产生的压降会远大于电容上产生的压降，这就会使，所得到的输出电压，为我们想要的直流分量，而谐波分量的压降都落在电感两端</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316164659674.png" alt="image-20230316164659674"></p>
<p><strong>续流二极管：为输入负半周时，为电感提供放电回路，保护负载</strong></p>
<p><strong>电感选择较大电感，使电流脉动小，且电流连续，若电感小，电流不连续，则会出现上图图c的情况</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316171116950.png" alt="image-20230316171116950"></p>
<p>输出功率与输入功率相同，通过控制PWM占空比，即通过控制开关管V的关断，即可控制输出的平均电压</p>
<p>工作流程：</p>
<p>MOS管开启，电源电压通过电感流入负载，并将电能存储在电感，电容中，当MOS管关断时，存储在电感，电容中的电能释放，流出电压通过负载，续流二极管流回电感，因为电路中电压很小，所以发热功率U*I很小，这也是为什么开关电源效率高的原因</p>
<p>BUCK电流中电容的作用：</p>
<ul>
<li>主要起到滤波的作用</li>
<li>辅助电感给电阻提供能量</li>
<li></li>
</ul>
<p><strong>减少输出电压脉动的方法</strong></p>
<ul>
<li><strong>提高开关频率</strong></li>
<li><strong>加大电感</strong></li>
<li><strong>加大电容</strong></li>
</ul>
<p>保证电感电流连续所需要的条件</p>
<ul>
<li><strong>开关频率越高，电感L越大，所需要的负载电流Iok就越小</strong></li>
</ul>
<p>缺点：输出噪声较大</p>
<p>优点：效率高</p>
<p>BUCK型电源芯片一般包含如下引脚：</p>
<ul>
<li>电源输入引脚VIN</li>
<li>GND</li>
<li>EN</li>
<li>SW：电感节点</li>
<li>FB：基准电压，一般通过分压电阻调节输出电压</li>
<li>BOOT：如果看到芯片中含有BOOT引脚，一般内部为N-MOS管，需要外接自举电容、</li>
</ul>
<p>自举电容原理：</p>
<p>同步整流的BUCK芯片，两个管无法同时导通，上方的MOS管需要加一个自举电容放电，使上方的MOS管导通，一般使用与占空比较小的电路中</p>
<p><strong>BUCK电路相关计算，伏秒法则</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316230030306.png" alt="image-20230316230030306"></p>
<h4 id="隔离型BUCK变换器（单端正激变换器）"><a href="#隔离型BUCK变换器（单端正激变换器）" class="headerlink" title="隔离型BUCK变换器（单端正激变换器）"></a>隔离型BUCK变换器（单端正激变换器）</h4><p>在传统的BUCK变换器，中间加入了个隔离变压器</p>
<ul>
<li>引入了输入电源和负载电压的电气隔离</li>
<li>匹配输入电压和输出电压</li>
<li>输出多个不同的直流电压</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316181415585.png" alt="image-20230316181415585"></p>
<p>绿色方框内为传统BUCK电路的开关，右侧为正常电路模型</p>
<p><strong>单端表示变压器磁通仅在单方面变化</strong></p>
<p><strong>正激表示电管开关管开启时将能量直接传送给负载</strong></p>
<h4 id="升压斩波型DC-DC电路（BOOST）"><a href="#升压斩波型DC-DC电路（BOOST）" class="headerlink" title="升压斩波型DC-DC电路（BOOST）"></a>升压斩波型DC-DC电路（BOOST）</h4><p>三种工作方式：</p>
<ul>
<li>连续工作方式</li>
<li>临界连续工作方式</li>
<li>非连续导通方式</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316170011700.png" alt="image-20230316170011700"></p>
<p>工作流程：</p>
<ul>
<li>开关导通时，输入电压流向电感，电感电流线性增加，电感储能增加，电源向电感转移电能，此时负载通过电容C供电</li>
<li>开关关断时，电感释放能量，与电源同时向电容C，负载供电，提供电能</li>
</ul>
<p><strong>二极管的作用，防止在Mos管导通时，电容两端电压释放</strong></p>
<p><strong>这种工作原理我们称之为泵升原理</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316174759474.png" alt="image-20230316174759474"></p>
<p>电压能升高的原因：</p>
<ul>
<li>电感中存储电能的泵升作用使输出电压升高</li>
<li>开关导通时，电容维持负载两端电压</li>
</ul>
<p><strong>T导通时，电感电流不能突变，此时电感两端电压左正右负，T截止时，电感电流不能突变，此时电感两端电压右正左负，相当于两个电池串联，实现电压的升高</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316175742649.png" alt="image-20230316175742649"></p>
<p><strong>显然，要降低电压纹波，可以增加开关频率，电容量，来降低电压纹波</strong></p>
<p><strong>电感临界连续电流：</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316175943922.png" alt="image-20230316175943922"></p>
<p>缺点：效率不高</p>
<p>优点：得到的电流较小</p>
<h5 id="输入输出滤波电容容值计算"><a href="#输入输出滤波电容容值计算" class="headerlink" title="输入输出滤波电容容值计算"></a>输入输出滤波电容容值计算</h5><p>大体思路：先根据电容公式求纹波电压，带入一系列公式后，如占空比，功率欧姆定律，纹波率公式得到所需要纹波率，根据题中给出的纹波率范围，求出电容值</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230324021734672.png" alt="image-20230324021734672"></p>
<p><strong>输入滤波电容容值计算：</strong></p>
<p>在CCM模式下，假定电感的纹波电流全部被输入电容所吸收</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230324021927789.png" alt="image-20230324021927789"></p>
<h4 id="升降压斩波电路-Buck-Boost"><a href="#升降压斩波电路-Buck-Boost" class="headerlink" title="升降压斩波电路(Buck-Boost)"></a>升降压斩波电路(Buck-Boost)</h4><p>Buck与Boost的组合，既可以升压，也可以降压，但要注意输出电容的下端为正，基本的Buck，Boost的输出电容都是上端为正</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316193557967.png" alt="image-20230316193557967"></p>
<h3 id="同步整流与异步整流"><a href="#同步整流与异步整流" class="headerlink" title="同步整流与异步整流"></a>同步整流与异步整流</h3><p>当功率管断开时，需要用不同的续流元器件进行续流，根据所用到的续流元器件种类的不同，可以分为同步整流与异步整流</p>
<p>以BUCK电路为例，若电路中只有一个MOS管，续流回路中所用的为二极管续流（不需要外加电路控制器通断），所形成的整流方式则为异步整流，</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316184204734.png" alt="image-20230316184204734"></p>
<p>若将续流回路中的二极管替换为MOS管，用额外的开关去控制其关断，则被称为同步整流，因为必须要根据电源的开关时序去同步控制S1,S2的关断</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316184334671.png" alt="image-20230316184334671"></p>
<p>异步整流与同步整流的两大区别：</p>
<ul>
<li>异步整流所使用的续流元器件为二极管，不需要额外的开关去控制其关断，而同步整流下侧使用的是MOS管，需要使用额外的开关控制器关断，如果S1，S2同步开启或关闭，则Vin会直接流入GND，所以需要一个滞留时间</li>
<li>在轻负载时，电感电流通过开关变成三角波，当负载电流变得非常少时，电感电流会下降至零交叉级，在此状态下，异步情况，二极管电流只能单向流动，因此橘色波形没有进入负领域的波形电流。同步模式，因为其可逆流，所以波形可以进入负领域，称为连续模式</li>
</ul>
<p>异步整流的优缺点：</p>
<ul>
<li>二极管两端压降恒定</li>
<li>效率低：因为二极管两端压降恒定，即使当回路中的电流很大时，二极管两端压降不变，在输出电压很低时，二极管两端所消耗的功率占比就会提高，所以大电流时功率低</li>
<li>生产成本比较便宜</li>
<li>可以用在输出电压较高的情况：因为二极管两端电压恒定，所以在输出电压很高的情况下，二极管所消耗的功率比率很降低，效率比较高，并且电路结构比较简单</li>
</ul>
<p>同步整流优缺点：</p>
<ul>
<li>一般使用的都是导通压降很低的MOS管</li>
<li>效率较高：因为MOS管的导通压降远小于二极管的导通压降，所以在相同电流时，在MOS管上损耗的功率远小于二极管上损耗的功率，所以效率比较高</li>
<li>需要额外的控制电路，因为MOS管需要驱动电路，使上下MOS管能同步，而非同步的二极管是自然整流的，不需要额外的控制电路驱动二极管关断</li>
<li>成本比较高</li>
</ul>
<p>所以总体来说，异步整流，同步整流需要考虑不同的点去选择</p>
<ul>
<li>效率</li>
<li>成本</li>
<li>可靠性：如果两个MOS管导通时间没有控制好，使两个MOS管同时导通，会使下方的控制MOS管损坏，而二极管很稳定</li>
</ul>
<p>思考：为什么在开关电源中，开关频率越高，电感越小，开关频率为什么不能太高</p>
<ul>
<li>在使用同一电感下，不同的开关频率，根据伏秒平衡，电感所充电的电能与释放的电能要相等，就会导致，在高的开关频率下，电感所需要存储，释放的电感就会小，因此不需要太大的电阻值</li>
<li>在高的开关频率下，流过开关管的电压与流过开关管的电流会有重合时间，这会导致在开关管上会有电能的损耗，所以开关频率越大，开关损耗就越大</li>
<li>并且开关有延迟时间，并不是开启之后立即导通，关闭之后立即关断</li>
</ul>
<h2 id="PWM控制的基本原理"><a href="#PWM控制的基本原理" class="headerlink" title="PWM控制的基本原理"></a>PWM控制的基本原理</h2><p>基本思想：</p>
<ul>
<li>冲量相等而形状不同的窄脉冲，如果加在具有惯性的环节上时，效果基本相同</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316183140117.png" alt="image-20230316183140117"></p>
<p>不同的窄脉冲加在电路中，输出的电流形状基本一致，即为面积等效原理</p>
<p><strong>利用一组，等幅不等宽的脉冲，去表示一个正弦信号</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316183428596.png" alt="image-20230316183428596"></p>
<ul>
<li>单极性PWM：等幅不等宽的脉冲，在一个半周期内仅有正值或负值</li>
<li>双极性PWM：等幅不等宽的脉冲，在所有周期，均有正值与负值两种极性</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316183711780.png" alt="image-20230316183711780"></p>
<p>电流型逆变电路进行PWM控制，得到的就是电流型PWM</p>
<p>电压型逆变电路进行PWM控制，得到的就是电压型PWM</p>
<h2 id="单端反激式开关电源"><a href="#单端反激式开关电源" class="headerlink" title="单端反激式开关电源"></a>单端反激式开关电源</h2><p>反激式变换器</p>
<ul>
<li>由buck-boost变换器推演过来，将电路中的电感与MOS管换成一个隔离变压器，如下图所示</li>
</ul>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316222728924.png" alt="image-20230316222728924"></p>
<p>工作原理与Buck-Boost电路基本相似</p>
<p><strong>当开关管导通时，Vin给变压器种电感充电，此时输出电容放电，为负载提供电压，当开关管断开时，变压器放电，为电容充电的同时，给负载供电</strong></p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316230853235.png" alt="image-20230316230853235"></p>
<p>相应的计算要掌握，关键点：伏秒平衡</p>
<p>何为单端反激式开关电源：</p>
<ul>
<li>单端：表示磁芯仅工作在磁滞回线的一侧</li>
<li>反激：表示开关管导通时，输出回路中的二极管截止，初级绕组NP存储能量，当开关断开时，初级绕组的能量通过次级绕组激VD1整流和电容C滤波后向负载输出</li>
</ul>
<p>优点：</p>
<ul>
<li>结构简单，可以同时输出不同的电压，且有较好的电压调整率</li>
</ul>
<p>缺点：</p>
<ul>
<li>电压纹波较大，外特性差，适用与固定负载</li>
</ul>
<p>原理框图</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316231608804.png" alt="image-20230316231608804"></p>
<p>正激与反激的区别</p>
<p><img src="/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20230316233239960.png" alt="image-20230316233239960"></p>
<p>正激指的是在开关管导通时，就已经有电流通过负载</p>
<p>​        <strong>根据变压器作用的不同来区分</strong></p>
<ul>
<li><p>反激：变压器起到隔离电气，电压匹配的作用，同时也起到储能的作用，总体来说，前半部分起到变压器的作用，而后半部分起到电感的作用</p>
</li>
<li><p>正激：变压器只起到了变压器的作用，没有起到电感的作用</p>
<p><strong>工作情况来分：</strong></p>
</li>
<li><p>正激：初级线圈工作时，次级线圈也在工作</p>
</li>
<li><p>反激：初级线圈工作时，次级线圈没有工作</p>
</li>
</ul>
<p><strong>正激与反激的工作最大区别是，当开关管关断时，正激的输出主要靠储能电感和续流二级管来维持输出，而反激的输出主要靠变压器次级释放能量来维持输出。</strong></p>
<h2 id="半桥式开关电源"><a href="#半桥式开关电源" class="headerlink" title="半桥式开关电源"></a>半桥式开关电源</h2><h2 id="全桥式开关电源"><a href="#全桥式开关电源" class="headerlink" title="全桥式开关电源"></a>全桥式开关电源</h2><h2 id="推挽式开关电源"><a href="#推挽式开关电源" class="headerlink" title="推挽式开关电源"></a>推挽式开关电源</h2>
    </div>

    
    
    
     
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>------------</div>
    
</div>
   </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kim-Donghyun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/04/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" title="电力电子技术笔记">http://example.com/2023/03/04/电力电子技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">微信</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Buck-Boost-Ldo/" rel="tag"># Buck,Boost,Ldo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/02/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF/" rel="prev" title="模电笔记">
      <i class="fa fa-chevron-left"></i> 模电笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/05/%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF%20-%20%E5%89%AF%E6%9C%AC/" rel="next" title="毕业设计">
      毕业设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E9%97%B8%E7%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">晶闸管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A8%B3%E5%8E%8B%E5%99%A8LDO"><span class="nav-number">2.</span> <span class="nav-text">线性稳压器LDO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">整流电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%9B%B8%E5%8D%8A%E6%B3%A2%E5%8F%AF%E6%8E%A7%E6%95%B4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">单相半波可控整流电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%A9%E6%B3%A2%E7%94%B5%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">斩波电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E6%96%A9%E6%B3%A2%E7%94%B5%E8%B7%AF%EF%BC%88DC-DC%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">直流斩波电路（DC-DC）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8D%E5%8E%8B%E6%96%A9%E6%B3%A2%E7%94%B5%E8%B7%AF%EF%BC%88Buck%E7%94%B5%E8%B7%AF%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">降压斩波电路（Buck电路）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E5%9E%8BBUCK%E5%8F%98%E6%8D%A2%E5%99%A8%EF%BC%88%E5%8D%95%E7%AB%AF%E6%AD%A3%E6%BF%80%E5%8F%98%E6%8D%A2%E5%99%A8%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">隔离型BUCK变换器（单端正激变换器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E5%8E%8B%E6%96%A9%E6%B3%A2%E5%9E%8BDC-DC%E7%94%B5%E8%B7%AF%EF%BC%88BOOST%EF%BC%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">升压斩波型DC-DC电路（BOOST）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%BB%A4%E6%B3%A2%E7%94%B5%E5%AE%B9%E5%AE%B9%E5%80%BC%E8%AE%A1%E7%AE%97"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">输入输出滤波电容容值计算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E9%99%8D%E5%8E%8B%E6%96%A9%E6%B3%A2%E7%94%B5%E8%B7%AF-Buck-Boost"><span class="nav-number">4.1.4.</span> <span class="nav-text">升降压斩波电路(Buck-Boost)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%95%B4%E6%B5%81%E4%B8%8E%E5%BC%82%E6%AD%A5%E6%95%B4%E6%B5%81"><span class="nav-number">4.2.</span> <span class="nav-text">同步整流与异步整流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWM%E6%8E%A7%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">PWM控制的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%AB%AF%E5%8F%8D%E6%BF%80%E5%BC%8F%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90"><span class="nav-number">6.</span> <span class="nav-text">单端反激式开关电源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E6%A1%A5%E5%BC%8F%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">半桥式开关电源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%A1%A5%E5%BC%8F%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90"><span class="nav-number">8.</span> <span class="nav-text">全桥式开关电源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E6%8C%BD%E5%BC%8F%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90"><span class="nav-number">9.</span> <span class="nav-text">推挽式开关电源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kim-Donghyun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Kim-Donghyun</p>
  <div class="site-description" itemprop="description">希望现在的自己配得上所期望的生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Martin01Kim" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Martin01Kim" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2302539593@qq.com" title="E-Mail → 2302539593@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      自用网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_44407238/article/details/112799416" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44407238&#x2F;article&#x2F;details&#x2F;112799416" rel="noopener" target="_blank">硬件知识</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/31880831/?spm_id_from=333.999.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;31880831&#x2F;?spm_id_from&#x3D;333.999.0.0" rel="noopener" target="_blank">高质量网课</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chenjunan.top/detail/Detail?id=7%20" title="https:&#x2F;&#x2F;chenjunan.top&#x2F;detail&#x2F;Detail?id&#x3D;7%20" rel="noopener" target="_blank">软件白嫖</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck-Boost-Ldo/" rel="tag">Buck,Boost,Ldo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C%E3%80%81SPI%E3%80%81UART%E3%80%81RS232%E3%80%81RS485%E3%80%81USB/" rel="tag">I2C、SPI、UART、RS232、RS485、USB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC%EF%BC%8C%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%8CMybatis/" rel="tag">JDBC，状态码，Mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot-es-rabbitMQ/" rel="tag">Springboot,es,rabbitMQ</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-01 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim-Donghyun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共59.7k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
